<!DOCTYPE html>
<html>
<head>
	
    <meta meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>signup</title>
	<style>
		body
		{
			background-color:skyblue;
			;
			
			
		}
		#logo
		{
			float:left;
			padding-left:10px; 
			padding-right: 10px;
		}
		section
		{
			padding-top: 60px;
			text-align: center;
			background-image:url(c.jpg);
			background-size:550px;
			background-position: center;
			background-repeat: no-repeat;
			height: 350px;
			font-size: 30px;
			font-weight: bolder;
		}
		section a
		{
			font-size: 20px;
		}
		#submit
		{
			font-size: 30px;
			background-color: #4CAF50;
			color: white;
			cursor:pointer;

		}
		input:hover
		{
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<img id=logo src=logo.png width=50px alt="logo">
	<h1>SMP RESTAURANT</h1>

	 
	<section>
	<p>SIGN UP
	
	</p>
	<form action="home.html" method="post">	
	username:<input type="mail" name="value" placeholder="type your email" required><br><br>
	password:<input type="password" name="password" required ><br><br>
	confirm password:<input type="password" name="password" required ><br><br>
	<input id="submit" type="submit" name="signup">  
	<p>
		Already signed up!!<br>
		<a href=login.html>LOGIN</a>
	</p>
</section>
</form>

</body>
</html>